<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginScrean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pw0-x5-egA">
                                <rect key="frame" x="25" y="360" width="343" height="132.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AR9-i4-Ygz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6q-TI-rcB">
                                        <rect key="frame" x="0.0" y="49" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPE-aV-DGw">
                                        <rect key="frame" x="0.0" y="98" width="343" height="34.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <segue destination="xN9-1X-u7w" kind="presentation" id="HAb-S1-Yj9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VfD-jt-Zk1">
                                <rect key="frame" x="25" y="522.33333333333337" width="343" height="28.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4V-sv-E9i">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="28.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7C-oK-Q8r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYy-U1-JM1">
                                        <rect key="frame" x="173" y="0.0" width="170" height="28.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfD-XO-g1J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VfD-jt-Zk1" secondAttribute="trailing" constant="25" id="54I-b6-N8k"/>
                            <constraint firstItem="VfD-jt-Zk1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="KuQ-ZF-q37"/>
                            <constraint firstItem="Pw0-x5-egA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="PV1-BF-iCK"/>
                            <constraint firstItem="VfD-jt-Zk1" firstAttribute="top" secondItem="Pw0-x5-egA" secondAttribute="bottom" constant="30" id="UuX-6P-qqa"/>
                            <constraint firstItem="Pw0-x5-egA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WHz-tN-IaE"/>
                            <constraint firstItem="Pw0-x5-egA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mqb-g1-2Pq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pw0-x5-egA" secondAttribute="trailing" constant="25" id="rzr-Un-4zu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aTn-lg-I2M"/>
                    <connections>
                        <outlet property="loginButton" destination="UPE-aV-DGw" id="hH9-TQ-n5T"/>
                        <outlet property="passwordTextField" destination="Y6q-TI-rcB" id="HEe-HH-6YL"/>
                        <outlet property="userNameTextField" destination="AR9-i4-Ygz" id="Y12-Vb-n5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.4045801526718" y="-27.464788732394368"/>
        </scene>
        <!--Welcom View Controller-->
        <scene sceneID="TeL-Sg-n2n">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="xN9-1X-u7w" customClass="WelcomViewController" customModule="LoginScrean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Z2-St-cHE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="👋🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vQ-vg-ayw">
                                <rect key="frame" x="164" y="182.33333333333334" width="65" height="71.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuM-Fv-oHx">
                                <rect key="frame" x="149" y="98" width="95" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJp-48-Dq6">
                                <rect key="frame" x="155.66666666666666" y="495" width="82" height="302"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <segue destination="YlB-Xp-5Oc" kind="unwind" unwindAction="unwindFor:" id="88Q-Kt-wdB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZxJ-ub-Axj"/>
                        <color key="backgroundColor" red="0.78709766027886796" green="0.74190666923042947" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PJp-48-Dq6" firstAttribute="top" secondItem="1vQ-vg-ayw" secondAttribute="bottom" constant="241" id="7m0-19-pqk"/>
                            <constraint firstItem="PJp-48-Dq6" firstAttribute="centerX" secondItem="5Z2-St-cHE" secondAttribute="centerX" id="9ds-vV-8YO"/>
                            <constraint firstItem="ZuM-Fv-oHx" firstAttribute="top" secondItem="ZxJ-ub-Axj" secondAttribute="top" constant="98" id="Jt4-df-mCL"/>
                            <constraint firstItem="1vQ-vg-ayw" firstAttribute="top" secondItem="ZuM-Fv-oHx" secondAttribute="bottom" constant="51.5" id="Sdf-w3-T8X"/>
                            <constraint firstItem="1vQ-vg-ayw" firstAttribute="centerX" secondItem="5Z2-St-cHE" secondAttribute="centerX" id="WiL-UQ-fVx"/>
                            <constraint firstItem="ZuM-Fv-oHx" firstAttribute="centerX" secondItem="5Z2-St-cHE" secondAttribute="centerX" id="sCz-3G-h0p"/>
                            <constraint firstItem="ZxJ-ub-Axj" firstAttribute="bottom" secondItem="PJp-48-Dq6" secondAttribute="bottom" constant="55" id="trw-ZU-n5N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HEF-2L-iko"/>
                    <connections>
                        <outlet property="welcomLabale" destination="ZuM-Fv-oHx" id="wb6-m7-JZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dap-WL-Z6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YlB-Xp-5Oc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1826.25" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
